{
  "name": "vue-math-field",
  "version": "0.4.0",
  "description": "Vue / Vuetify Mathjs Input Field Component",
  "repository": "git@github.com:mdbarr/vue-math-field.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "main": "index.vue",
  "dependencies": {
    "mathjs": "^6.5.0"
  }
}
